# Question 1 Config file for logstash for parsing the file with input type as "log4j" and 
# output to elastic search with indexed as "type-date"

input {
    file {
            path => ["/home/mike/Downloads/appLog.log"]
            type => "log4j"
            start_position => "beginning"
            sincedb_path => "/dev/null"
   }
 }

filter {
     date {
            match => [ "timeMillis", "UNIX_MS" ]
    }
  }

output {
     elasticsearch { 
            hosts => ["localhost:9200"]
            index => "log4j-%{+YYYY.MM.dd}"
    }
      stdout { 
            codec => rubydebug
    }
      file {
            path => "/home/mike/Downloads/output.txt"
    }
  }    
